<!-- Jin Tak -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Racer</title>

    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/landing-page.css">
</head>
<body>

    <!-- Container which will hold all Text and Background image -->
    <div class="container">
        <div class="main">
            <!-- Title of Game -->
            <h1>Space Racer</h1>
            <!-- Link to Play Game -->
            <a href="game.html">Play Game</a>
        </div>
    </div>
</body> 
</html>